* {
  font-family: "Afacad Flux", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #e8e8e8;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #621708;
}

.headlogo img {
  height: 50px;
  width: auto;
}

nav {
  display: flex;
  gap: 15px;
  margin-left: auto;
}

nav a {
  text-decoration: none;
  color: #eee;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 87vh;
  text-align: center;
  padding: 20px;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  max-width: 600px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  text-align: left;
  margin-left: 30px;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
select:focus {
  border-color: #621708;
  outline: none;
}

button {
  padding: 10px 15px;
  background-color: #d6d01a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #639745;
}

.details-container {
  max-width: 1500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.details-container h1 {
  font-size: 50px;
  font-weight: 700;
}

.details-info-top {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
}
.details-info-top div {
  line-height: 5px;
  text-align: left;
}

.details-image-container {
  position: relative;
}

.details-image {
  width: 100%;
  height: 650px;
  border-radius: 8px;
  display: block;
  object-fit: cover;
}

.details-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 630px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 1.2rem;
  line-height: 1.6;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
}
.details-description {
  margin-bottom: 20px;
  text-align: left;
}

.details-info p {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.addcard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bfbfbf;
  width: 400px;
  height: 500px;
  margin-top: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card1:hover {
  background-color: #621708;
}

.delete {
  background-color: #621708;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.delete:hover {
  background-color: rgb(187, 176, 176);
}

.main-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
  margin: 0 auto;
}

.img-card {
  width: 90%;
  height: 200px;
  margin-left: 15px;
  border: 2x solid black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-card img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
}

.card1 {
  width: 300px;
  height: 320px;
  border-radius: 4px;
  background-color: #888;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.test {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.costerInfo {
  text-align: left;
  margin-left: 25px;
  color: white;
}

.cll {
  margin-top: -16px;
}

.rating {
  text-align: right;
  margin-right: 25px;
  margin-top: -65px;
  color: white;
}
.select-container {
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: right;
}

.select-dropdown {
  width: 150px;
  padding: 5px;
  font-size: 14px;
}

.signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 20px;
}

.card-overlay {
  width: 450px;
}
